GEMINI_API_KEY=AIzaSyCRoQDh0-rkg8TX6lFfhm4NcRaV8-8z5Bo
JWT_SECRET=secret
SALT_ROUNDS=8

PORT = 3500

DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='Martin1614*'
DB_HOST='db.pbojqyicmjomazinfnsb.supabase.co'
DB_PORT='6543'

passwordMongod = Martin1614*
