GEMINI_API_KEY=AIzaSyAsalKEEwKIWjBVvomW_DeoKrzhrKe-fiU
JWT_SECRET=secret
SALT_ROUNDS=8

DB_NAME='postgres'
DB_USER='postgres.qpziwblrufqorsumkqqy'
DB_PASSWORD='W1ofKjtS80HqCy1p'
DB_HOST='aws-0-us-west-1.pooler.supabase.com'
DB_PORT='5432'

passwordMongod = margue
